#v1
api_v1_send_sms_code:
    path: /api/v1/sms/code/send
    controller: App\Controller\Api\ApiV1Controller::sendSmsCode
    methods: POST

api_v1_auth_phone_sms_code:
    path: /api/v1/auth/phone_sms_code
    controller: App\Controller\Api\ApiV1Controller::authByPhoneAndSmsCode
    methods: POST
